# DotNet.SqlDependencyListener

./: Adeotek.SqlDependencyListener.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  dotnet_develop.yml  dotnetcore.yml
sample/: Adeotek.SqlDependencyListener.Sample.csproj  Program.cs
src/: AdeoTEK.SqlDependencyListener.csproj  Adeotek.SqlDependencyListener.csproj  EventData.cs  SqlDependencyListener.cs  SqlDependencyListenerOptions.cs  SqlHelpers.cs  TableChangedEventArgs.cs
