<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <AssemblyName>Adeotek.SqlDependencyListener</AssemblyName>
    <Title>Adeotek.SqlDependencyListener</Title>
    <Description>Simple System.Data.SqlClient.SqlDependency listener</Description>
    <Product>AdeoTEK SqlDependency Listener</Product>
    <Company>AdeoTEK Software SRL</Company>
    <Authors>George Benjamin-Schonberger</Authors>
    <Copyright>Copyright © AdeoTEK Software SRL 2022</Copyright>
    <AssemblyVersion>1.0.5.8</AssemblyVersion>
    <FileVersion>1.0.5.8</FileVersion>
    <Version>1.0.5</Version>
    <PackageId>Adeotek.SqlDependencyListener</PackageId>
    <PackageTags>sqldependency,sqlserver</PackageTags>
    <PackageProjectUrl>https://adeotek.github.io/DotNet.SqlDependencyListener/</PackageProjectUrl>
    <PackageLicense>https://github.com/adeotek/DotNet.SqlDependencyListener/blob/master/LICENSE</PackageLicense>
    <RepositoryUrl>https://github.com/adeotek/DotNet.SqlDependencyListener/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIcon>PackageIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageVersion>1.0.5</PackageVersion>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../assets/PackageIcon.png">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
    <None Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>
</Project>
